#!/bin/sh
# postrm script for spatium-mock-speech

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)

        # clear user and group
        # ensure nothing is running as spatium-mock-speech user
        if ps -u spatium-mock-speech h; then
            `ps -u spatium-mock-speech -o pid h | xargs kill`
        fi
        # and then remove the user
        if getent passwd spatium-mock-speech >/dev/null ; then
            deluser --quiet spatium-mock-speech >/dev/null || true
        fi
        if getent group spatium >/dev/null; then
            delgroup --quiet --only-if-empty spatium >/dev/null || true
        fi

        rm -rf /etc/spatium/mock-speech
        rm -rf /usr/share/spatium/mock-speech

        rm -f /var/log/spatium/spatium-mock-speech.log
        rm -f /var/run/spatium/spatium-mock-speech.pid

        update-rc.d spatium-mock-speech remove >/dev/null
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
